# JavaAutomation

./: CONTRIBUTING.md  README.md  pom.xml  pom_comment.xml  pom_dummy.xml
src/test/java/: EPMPERPETF41Test.java  LoginTest.java
src/test/java/com/myapp/: LoginTests.java
src/test/java/hooks/: Hooks.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: LoginSteps.java
src/test/resources/features/: login.feature
